# elasticsearch-lang-groovy

./: CONTRIBUTING.md  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/groovy/org/elasticsearch/groovy/client/: GAdminClient.groovy  GClient.groovy  GClusterAdminClient.groovy  GIndicesAdminClient.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/: GActionFuture.java
src/main/groovy/org/elasticsearch/groovy/common/xcontent/: GXContentBuilder.groovy
src/main/groovy/org/elasticsearch/groovy/node/: GNode.groovy  GNodeBuilder.groovy
src/main/java/org/elasticsearch/plugin/groovy/: GroovyPlugin.java
src/main/java/org/elasticsearch/script/groovy/: GroovyScriptEngineService.java
src/main/resources/: es-plugin.properties
src/test/groovy/org/elasticsearch/groovy/common/xcontent/: GXContentBuilderTests.groovy
src/test/groovy/org/elasticsearch/groovy/test/client/: BuilderActionsTests.groovy  DifferentApiExecutionTests.groovy  SimpleActionsTests.groovy
src/test/groovy/org/elasticsearch/groovy/test/node/: GNodeBuilderTests.groovy
src/test/java/org/elasticsearch/script/groovy/: GroovyScriptMultiThreadedTest.java  GroovyScriptSearchTests.java  SimpleBench.java
